MONGODB_URI="mongodb+srv://stym:stym123@cluster0.xyqf9qy.mongodb.net"
CLOUDINARY_API_KEY ="433719873442644"
CLOUDINARY_SECRET_KEY ="2GQIxl5il9YcqwDKAsmIIk254gY"
CLOUDINARY_NAME ="dpfz28cf4"
JWT_SECRET="stym"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD ="qwerty123"